<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">1 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">2 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">3 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">4 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">5 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">6 сезон</a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <img src="images/logo.png" alt="Логотип" class="logo__img" width="500px" height="200px">
    </div>
  </header>


  <section class="about section-page">
    <div class="container">
      <h3 class="title">
        О сериале
      </h3>
      <div class="about__inner">
        <ul class="about__info">
          <li class="about__info-item">
            Жанр
            <span>Историческая драма</span>
          </li>
          <li class="about__info-item">
            Сезонов
            <span>6</span>
          </li>
          <li class="about__info-item">
            Длительность серии
            <span>45 минут</span>
          </li>
          <li class="about__info-item">
            На экранах
            <span>С 3 марта 2013 по сей день</span>
          </li>
        </ul>
        <div class="about__text">
          <p>
            Викинги – шикарный исторический сериал, один из лучших в своем жанре, шоу может похвастаться огромной
            фан-базой, а также тем, что пробудил интерес к истории и возродил моду на викингов.
          </p>
          <p>
            «Викинги» созданы по заказу канала американского канала History, однако работали над ним канадцы и ирландцы.
            Сериал поражает масштабными сценами сражений, добротным и глубоким сценарием, а также максимальным вниманием
            к исторической эпохи. Авторы сериала потратили кучу времени и денег (бюджет первого сезона - $40 млн, дальше
            суммы возросли) на то, чтобы викинги и их современники выглядели в шоу так, какими они был в свое время –
            VIII – IX веках нашей эры. С другой стороны – отсутствие точных исторических фактов и (полу)легендарность
            многих событий позволили авторам сериала вольную трактовку многих событий.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="video">
    <div class="container">
      <h3 class="video__text">
        <span>The Storm</span>
        Is Coming...
      </h3>
      <a class="video__btn" data-fancybox href="https://www.youtube.com/watch?v=rQ4eSnvSd4k">Посмотреть трейлер
        сериала</a>
    </div>
  </section>

  <section class="seasons section-page">
    <div class="container">
      <h3 class="title">
        Все сезоны
      </h3>
      <ol class="seasons__inner">
        <li class="seasons__item" style="background-image: url('images/season1.jpg')" >
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/season2.jpg')" >
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/season3.jpg')" >
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/season4.jpg')" >
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/season5.jpg')" >
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/season6.jpg')" >
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
      </ol>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>