*{
    box-sizing: border-box;
}

body{
    background-color: #0E0E0E;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 21px;
}

a{
    color: inherit;
    text-decoration: none;

}

ul{
    list-style: none;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-page{
    padding: 100px 0;
}

.title{
    text-align: center;
    margin-bottom: 100px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
}

.header{
    background-image: url('../images/header-bg.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 5px;
    text-align: center;
    position: relative;
}

.header::after{
    content: '';
    position: absolute;
    height: 70px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);
    transform: rotate(180deg);
}

.menu__list{
    display: flex;
    justify-content: center;
    padding: 10px 0px 58px;
    background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);
}


.menu__list-item{
    padding: 0 13px;
}


.menu__list-link{
    font-size:30px;
    line-height: 42px;
}


.menu__list-link:hover{
    color: #85CCDC;
    text-decoration: underline;
}



.logo{
    padding-top: 100px;
}


.about__inner{
    display: flex;
}


.about__info{
    width: 375px;
    margin-right: 50px;
    flex: none;
}

.about__info-item{
    margin-bottom: 25px;
    color: #FFFFFF;
}

.about__info-item span{
    display: block;
}

.about__text p{
    margin-bottom: 25px;
}



.video{
    background-image: url('../images/video-bg.jpg');
    height: 125vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: right;
}

.video__text{
    font-family: Roboto Condensed;
    font-style: italic;
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    color: #85CCDC;
    padding-top: 444px;
    margin-bottom: 40px;
}

.video__text span{
    display: block;
    padding-right: 285px;
}


.video__btn{
    padding-left: 112px;
    position: relative;
    margin-right: 230px;
}

.video__btn::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: -40px;
    background-image: url('../images/youtube.svg')
}




.seasons__inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px 75px;
    counter-reset: counter;
}



.seasons__item{
    width: 350px;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seasons__item:hover .seasons__link{
    opacity: 1;
}


.seasons__item::before{
    content: '0' counter(counter);
    counter-increment: counter;
    position: absolute;
    font-weight: bold;
    font-size: 96px;
    line-height: 112px;
    color: #600E09;
    left: 0;
    top: -72px;
    z-index: -1;
}

.seasons__item:hover::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(14, 14, 14, 0.8);
}


.seasons__link{
    font-size: 36px;
    line-height: 42px;
    padding: 12px 78px 11px;
    background-color: #0E0E0E;
    opacity: 0;
    transition: all .5s;
    z-index: 2;
}








